[
    "code-reviewer.json",
    "data-insights.json",
    "technical-explainer.json",
    "creative-writer.json",
    "seo-article-generator.json",
    "sql-query-builder.json",
    "ux-copywriter.json",
    "unit-test-generator.json",
    "diet-planner.json",
    "language-tutor.json",
    "git-command-assistant.json",
    "regex-builder.json",
    "product-name-generator.json",
    "legal-jargon-translator.json",
    "python-refactor.json",
    "meeting-summarizer.json",
    "system-architecture-designer.json",
    "interview-prep.json",
    "json-to-typescript.json",
    "email-responder.json",
    "css-animation-expert.json",
    "startup-pitch-roast.json",
    "dockerfile-generator.json",
    "react-component-generator.json",
    "accessibility-auditor.json",
    "api-documentation-writer.json",
    "bash-script-author.json",
    "marketing-copy-ab-tester.json",
    "regex-explainer.json",
    "project-timeline-estimator.json",
    "incident-post-mortem.json",
    "code-comment-generator.json",
    "data-generator.json"
]